<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Trading.Exchange.Abstraction/Trading.Exchange.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
