# trading

./: .editorconfig  Directory.Build.props  GitVersion.yml  README.md  Trading.sln  azure-pipelines.yml  compose-debug.yaml  deploy.sh  global.json
.github/workflows/: ci.yml
changelogs/: 2025-08-09.md
src/Trading.API/: Dockerfile  Program.cs  Startup.cs  Trading.API.csproj  appsettings.Development.json  appsettings.json
src/Trading.API/Application/Commands/: CreateCredentialCommand.cs  CreateCredentialCommandHandler.cs  CreateStrategyCommand.cs  CreateStrategyCommandHandler.cs  DeleteStrategyCommand.cs  DeleteStrategyCommandHandler.cs
src/Trading.API/Application/Extensions/: ExceptionExtensions.cs
src/Trading.API/Application/Helpers/: CommonHelper.cs
src/Trading.API/Application/Logging/: LoggingExtensions.cs  TelegramLogger.cs  TelegramLoggerProvider.cs
src/Trading.API/Application/Middlerwares/: ExceptionHandlingMiddleware.cs
src/Trading.API/Application/Queries/: CredentialQuery.cs  ICredentialQuery.cs  IStrategyQuery.cs  StrategyQuery.cs
src/Trading.API/Application/Telegram/: CommandHandlerFactory.cs  ITelegramCommandHandler.cs  TelegramCommandHandler.cs  TelegramCommandHandlerFactory.cs
src/Trading.API/Application/Telegram/Handlers/: CreateStrategyHandler.cs  DeleteStrategyHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ResumeStrategyHandler.cs  StartCommandHandler.cs  StatusCommandHandler.cs  StopStrategyHandler.cs
src/Trading.API/Controllers/: CredentialSettingController.cs  StatusController.cs  StrategyController.cs
src/Trading.API/Extensions/: ExceptionExtensions.cs  Extensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Trading.API/HostServices/: AlarmHostService.cs  AlertHostService.cs  BaseTradingService.cs  FeatureTradingService.cs  PriceAlertService.cs  SpotTradingService.cs  TelegramBotService.cs  TradingHostService.cs  TradingService.cs
src/Trading.API/Services/ Alerts/: KlineStreamManager.cs  PriceAlertManager.cs
src/Trading.API/Services/Alarms/: AlarmNotificationService.cs  AlarmTaskManager.cs  KlineStreamManager.cs
src/Trading.API/Services/Alerts/: KlineStreamManager.cs  PriceAlertManager.cs
src/Trading.API/Services/Trading/Account/: AccountProcessorFactory.cs  FeatureProcessor.cs  IAccountProcessor.cs  SpotProcessor.cs
src/Trading.API/Services/Trading/Executors/: BottomBuyExecutor.cs  DCABuyExecutor.cs  ExecutorFactory.cs  IExecutor.cs
src/Trading.Application/: Trading.Application.csproj
src/Trading.Application/Commands/: CreateAlarmCommand.cs  CreateAlarmCommandHandler.cs  CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreateCredentialCommandHandler.cs  CreateStrategyCommand.cs  CreateStrategyCommandHandler.cs  DeleteAlarmCommand.cs  DeleteAlarmCommandHandler.cs  DeleteAlertCommandHandler.cs  DeleteStrategyCommandHandler.cs
src/Trading.Application/Helpers/: CommonHelper.cs  JavaScriptEvaluator.cs
src/Trading.Application/JavaScript/: JavaScriptEvaluator.cs
src/Trading.Application/Middlerwares/: ExceptionHandlingMiddleware.cs
src/Trading.Application/Queries/: CredentialQuery.cs  ICredentialQuery.cs
src/Trading.Application/Services/: ServiceCollectionExtensions.cs
src/Trading.Application/Services/Alarms/: AlarmNotificationService.cs  AlarmTaskManager.cs  KlineStreamManager.cs
src/Trading.Application/Services/Alerts/: AlertNotificationService.cs  KlineStreamManager.cs
src/Trading.Application/Services/Common/: BackgroundTaskManager.cs
src/Trading.Application/Services/Trading/: StrategyDispatchService.cs  StrategyExecutionService.cs  StrategyTaskManager.cs
src/Trading.Application/Services/Trading/Account/: AccountProcessorFactory.cs  FeatureProcessor.cs  FutureProcessor.cs  IAccountProcessor.cs  SpotProcessor.cs
src/Trading.Application/Services/Trading/Executors/: BaseExecutor.cs  BottomBuyExecutor.cs  CloseBuyExecutor.cs  CloseSellExecutor.cs  DCABuyExecutor.cs  ExecutorFactory.cs  IExecutor.cs  StrategyStateManager.cs  TopSellExecutor.cs
src/Trading.Application/Telegram/: ITelegramCommandHandler.cs  ServiceCollectionExtensions.cs  TelegramCommandHandler.cs  TelegramCommandHandlerFactory.cs
src/Trading.Application/Telegram/Handlers/: AlarmCommandHandler.cs  AlertCommandHandler.cs  CreateStrategyHandler.cs  DeleteStrategyHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  PriceAlertCommandHandler.cs  ResumeStrategyHandler.cs  StatusCommandHandler.cs  StopStrategyHandler.cs  StrategyCommandHandler.cs
src/Trading.Application/Telegram/HostServices/: TelegramBotService.cs
src/Trading.Application/Telegram/Logging/: LoggerExtensions.cs  TelegramLogger.cs  TelegramLoggerProvider.cs
src/Trading.Common/: Trading.Common.csproj
src/Trading.Domain/: BaseEntity.cs  Trading.Domain.csproj
src/Trading.Exchange.Abstraction/: IApiCredentialProvider.cs  Trading.Exchange.Abstraction.csproj
src/Trading.Exchange.Binance/: ServiceCollectionExtensions.cs  Trading.Exchange.Binance.csproj
src/Trading.Exchange.Binance/Helpers/: BinanceHelper.cs
src/Trading.Exchange.Binance/Wrappers/Clients/: BinanceSocketClientSpotApiWrapper.cs  BinanceSocketClientWrapper.cs
src/Trading.Infrastructure/: ApiCredentialProvider.cs  DomainEventDispatcher.cs  IMongoDbContext.cs  MongoDbConfigration.cs  MongoDbContext.cs  ServiceCollectionExtensions.cs  Trading.Infrastructure.csproj
src/Trading.Infrastructure/Repositories/: AlarmRepository.cs  AlertRepository.cs  BaseRepository.cs  CredentialSettingRepository.cs  PriceAlertRepository.cs  StrategyRepository.cs
tests/Trading.API.Tests/: ExceptionExtensionsTests.cs  TestDataInitializer.cs  Trading.API.Tests.csproj  TradingApiFixture.cs  TradingApiTests.cs
tests/Trading.Application.Tests/: TestExtensions.cs  Trading.Application.Tests.csproj
tests/Trading.Common.Tests/: Trading.Common.Tests.csproj
tests/Trading.Exchange.Binance.Tests/: Trading.Exchange.Binance.Tests.csproj
tests/Trading.Infrastructure.Tests/: ApiCredentialProviderTests.cs  MongoDbConfigrationTests.cs  MongoDbFixture.cs  TestEntity.cs  Trading.Infrastructure.Tests.csproj
(+101 files in other folders)
