<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
      <PackageReference Include="Telegram.Bot" Version="22.6.0" />
      <ProjectReference Include="..\Trading.Exchange.Binance\Trading.Exchange.Binance.csproj" />
      <ProjectReference Include="..\Trading.Infrastructure\Trading.Infrastructure.csproj" />
    </ItemGroup>

</Project>
