<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Jint" Version="4.2.2" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
      <ProjectReference Include="..\Trading.Exchange.Binance\Trading.Exchange.Binance.csproj" />
      <ProjectReference Include="..\Trading.Infrastructure\Trading.Infrastructure.csproj" />
    </ItemGroup>

</Project>
